sudo: false
language: python
# command to install dependencies
install: "pip install -U tox"
# # command to run tests
env:
  matrix:
    - TESTENV=flakes
    - TESTENV=py26
    - TESTENV=py27
    - TESTENV=py34
    - TESTENV=py35
    - TESTENV=pypy
    - TESTENV=py27-pexpect
    - TESTENV=py33-pexpect
    - TESTENV=py27-nobyte
    - TESTENV=py33
    - TESTENV=py27-xdist
    - TESTENV=py33-xdist
    - TESTENV=py27
    - TESTENV=py27-trial
    - TESTENV=py33
    - TESTENV=py33-trial
    - TESTENV=py27-subprocess
    - TESTENV=doctesting
    - TESTENV=py27-cxfreeze
    - TESTENV=coveralls
  allow_failures:
    - TESTENV=py35
script: tox --recreate -i ALL=https://devpi.net/hpk/dev/ -e $TESTENV

notifications:
  irc:
    channels:
      - "chat.freenode.net#pytest"
    on_success: change
    on_failure: change
    skip_join: true
  email:
    - pytest-commit@python.org
